/*VARIABLES DE SASS importadas de la carpeta variables.scss*/
@import "variables";

p {
    font-size: 20px;
    color: $color-del-parrafo;

}

.doce {
    display: block;
    padding: auto;
    text-align: center;
}

span {
    /*resalte una peque単a parte del texto en el articulo "JUMBO"*/
    color: rgb(0, 255, 34);
}

nav

/*ANIDACIONES con &. Dise単o de los enlaces externos con apariencia de botones*/
a {
    color: rgb(31, 12, 136);
    background-color: rgb(255, 0, 0);
    padding: 15px 30px;
    width: 60px;
    border-radius: 12px;
    text-decoration: none;

    &:hover {
        /*efecto cuando pasa el puntero por encima de los botones*/
        background-color: transparent;
        border: 2px solid rgb(255, 0, 0);
        color: $color-del-hover;
    }
}






body {
    /*imagen de fondo fija para todo el sitio*/
    background-image: url(../Imagenes/2018-wallpaper.jpg);
    padding: auto;


}

form {
    /*COLOR de los textos del formulario ANARANJADO FUERTE*/
    color: #ff3c00;
}


footer {
    /*color para el pie de pagina*/
    color: azure;
}

#arbitro {
    font-family: 'Rubik Distressed', cursive;
    /*titulo principal*/
    color: $color-del-titulo;
    margin-top: 55px;
    text-align: center;


}

.treinta {
    /*titulo de los articulos a vender*/
    color: rgb(255, 94, 0);
    content: center;
    margin-top: 55px;
    border-radius: 15px;
    text-align: center;

}

@import "imagenes-retocadas";


div table {
    margin: auto;
    text-align: center;
    color: #ff7b00;
}

nav {
    text-align: center;
    text-decoration: none;
    padding-left: center;
    position: fixed;
    top: 16px;


}

form {
    display: block;
    margin-top: 55px;
    color: #ff3c00;


}

.fotos1 {
    display: block;
    border-radius: 200px;
    position: absolute;

    left: 10%;
    bottom: 425px;

}

h1 {
    border-radius: 15px;
    background-color: bisque;
    display: flex;
    justify-content: center;
    margin: auto;
    max-width: 370px;
}



.contenedor {

    display: flex;
    justify-content: space-evenly;


}

.radio {
    border-radius: 40px;
    margin-top: 20px;
}


.contenedor2 {

    display: flex;


}

/*grid implisito para la pagina YAMAHA*/

.contenedor3 {
    margin-top: 50px;
    color: #15c232;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 30% 1fr;
    grid-template-areas:
        "yam yam"
        "do un"
        "te te";


}

.contenedor3 h2 {

    text-align: center;
    grid-area: yam;
}


.primera-foto {

    margin: auto;
    border-radius: 300px;
    grid-area: un;
}

.segunda-foto {

    margin: auto;
    border-radius: 300px;
    grid-area: do;
}

.texto-de-yamaha {
    grid-area: te;
    text-align: center;
}

.slide-top {
    -webkit-animation: slide-top 4s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both;
    animation: slide-top 4s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both;
}


@-webkit-keyframes slide-top {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(-100px);
        transform: translateY(-100px);
    }
}

@keyframes slide-top {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(-100px);
        transform: translateY(-100px);
    }
}


.rotate-scale-up {
    -webkit-animation: rotate-scale-up 4s linear infinite both;
    animation: rotate-scale-up 4s linear infinite both;
}


@-webkit-keyframes rotate-scale-up {
    0% {
        -webkit-transform: scale(1) rotateZ(0);
        transform: scale(1) rotateZ(0);
    }

    50% {
        -webkit-transform: scale(2) rotateZ(180deg);
        transform: scale(2) rotateZ(180deg);
    }

    100% {
        -webkit-transform: scale(1) rotateZ(360deg);
        transform: scale(1) rotateZ(360deg);
    }
}

@keyframes rotate-scale-up {
    0% {
        -webkit-transform: scale(1) rotateZ(0);
        transform: scale(1) rotateZ(0);
    }

    50% {
        -webkit-transform: scale(2) rotateZ(180deg);
        transform: scale(2) rotateZ(180deg);
    }

    100% {
        -webkit-transform: scale(1) rotateZ(360deg);
        transform: scale(1) rotateZ(360deg);
    }
}


.slide-fwd-center {
    -webkit-animation: slide-fwd-center 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both;
    animation: slide-fwd-center 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both;
}


@-webkit-keyframes slide-fwd-center {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }

    100% {
        -webkit-transform: translateZ(160px);
        transform: translateZ(160px);
    }
}

@keyframes slide-fwd-center {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }

    100% {
        -webkit-transform: translateZ(160px);
        transform: translateZ(160px);
    }
}


/*aca comienza la parte responsive*/
/*tablet*/



@media (max-width:1024px) {


    #arbitro {
        font-family: 'Rubik Distressed', cursive;
        /*titulo principal*/
        color: rgb(255, 0, 34);
        margin-top: 55px;
        text-align: center;
    }

    #imagen {
        /*la imagen del index tiene un borde redondeado*/
        border-radius: 350px;
        max-width: 850px;
        margin: auto;
    }

    body {
        /*imagen de fondo fija para todo el sitio*/
        background-image: url(../Imagenes/fondo-general-para-tablet.jpg);
        padding: auto;
    }

    .treinta {
        /*titulo de los articulos a vender*/
        color: rgb(28, 196, 238);

        margin-top: 55px;
        border-radius: 15px;
        text-align: center;
    }

    div table {
        margin: auto;
        text-align: center;
        color: #33ff00;
    }

    nav a {
        /*dise単o de los enlaces externos con apariencia de botones*/

        color: rgb(235, 8, 46);
        background-color: rgb(251, 255, 0);
        padding: 15px 30px;
        width: 60px;
        border-radius: 12px;
        text-decoration: none;
    }

    nav {
        margin: auto;
        text-align: center;
        text-decoration: none;
        padding-left: center;
        position: fixed;
        top: 16px;
    }

    .contenedor2 {

        display: flex;

    }

    .contenedor {

        display: flex;
        flex-wrap: wrap;
        /*con esto pongo a las imagenes contenidas en 1 fila por el tama単o de la pantalla*/


    }

    .radio {
        max-width: 800px;
        /*les doy un llimite de ancho a las fotos para evitar que se deformen*/
    }
}

/* RESPONSIVE PARA CELULARES*/

@media (max-width:768px) {

    #arbitro {
        font-family: 'Rubik Distressed', cursive;
        /*titulo principal*/
        color: rgb(0, 255, 191);
        margin-top: 55px;
        text-align: center;
    }

    #imagen {
        /*la imagen del index tiene un borde redondeado*/
        border-radius: 350px;
        max-width: 650px;
        margin: auto;
    }

    body {
        /*imagen de fondo fija para todo el sitio*/
        background-image: url(../Imagenes/fondo-imagen-para-celular-responsive.jpg);
        padding: auto;
    }

    nav a {

        color: rgb(13, 14, 13);
        background-color: rgb(0, 153, 255);
        padding: 15px 30px;
        width: 60px;
        border-radius: 12px;
        text-decoration: none;
    }

    nav {
        margin: auto;
        text-align: center;
        text-decoration: none;
        padding-left: center;
        position: fixed;
        top: 16px;
    }

    a:hover {
        /*efecto cuando pasa el puntero por encima de los botones*/
        background-color: transparent;
        border: 2px solid rgb(245, 151, 151);
        color: rgb(7, 207, 7);

    }

    /*grid implisito para la pagina YAMAHA*/

    .contenedor3 {
        margin-top: 50px;
        color: #ff2600;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 1fr 1fr 30%;
        grid-template-areas:
            "yam"
            "do"
            "un"
            "te";
    }

    .contenedor3 h2 {

        text-align: center;
        grid-area: yam;
    }

    .primera-foto {

        margin: auto;
        border-radius: 300px;
        grid-area: un;
    }

    .segunda-foto {

        margin: auto;
        border-radius: 300px;
        grid-area: do;
    }

    .texto-de-yamaha {
        grid-area: te;
        text-align: center;
    }

    .treinta {
        /*titulo de los articulos a vender*/
        color: rgb(0, 255, 98);
        content: center;
        margin-top: 55px;
        border-radius: 15px;
        text-align: center;

    }

    .contenedor {

        display: block;
        margin: auto;

    }

    .contenedor2 {

        display: block;

    }

    div table {
        margin: auto;
        text-align: center;
        color: #ff1100;
    }

}